prefix : <http://example.org/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

select ?x where { 
  #-- each node in the graph
  ?x :? ?x .

  { select ?x where {
	?x ?p [] .
	filter (  bound(?p) && ?p in (:a, :b)) 
	{ select ?x ?p where {
	   ?x ?p ?o .
	   filter ( bound(?o) && ?o in (1, 2)) 
    } GROUP BY ?x ?p HAVING (COUNT(*)=1)
    }
  } GROUP BY ?x HAVING (COUNT(*)=1)
  }
  
  { select ?x where {
	?x ?p [] .
	filter (  bound(?p) && ?p in (:c, :d)) 
	{ select ?x ?p where {
	   ?x ?p ?o .
	   filter ( bound(?o) && ?o in (3, 4)) 
    } GROUP BY ?x ?p HAVING (COUNT(*)=1)
    }
  } GROUP BY ?x HAVING (COUNT(*)=1)
  }
 
}