prefix : <http://example.org/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

select ?person where { 
  #-- each node in the graph
  ?person :? ?person .

  filter exists {
    ?person foaf:knows* ?x .
	
	optional { ?x foaf:age ?age . }
	filter (  bound(?age) && isLiteral(?age) && datatype(?age) = xsd:integer )
	
	optional { ?x foaf:name ?name . }
	filter (  bound(?name) && isLiteral(?name) && datatype(?name) = xsd:string )

	optional { ?x foaf:knows ?y . }
 	filter ( bound(?y) )
  }
}