PREFIX :<http://example.org/>
construct {
 ?a :hasShape <a> 
} where {
    { SELECT ?a {
      ?a :a ?o .
	   { SELECT ?a {
          ?a :a ?o . 
	      FILTER (?o = 1)
          } GROUP BY ?a HAVING (COUNT(*)=1)
	   }
	   { SELECT ?a {
          ?a :a ?o . 
	      FILTER (?o = 2)
          } GROUP BY ?a HAVING (COUNT(*)=1)
	   }
  	   { SELECT ?a {
          ?a :a ?o . 
	      FILTER (?o = 3)
          } GROUP BY ?a HAVING (COUNT(*)=1)
	   }
  	   { SELECT ?a {
          ?a :a ?o . 
	      FILTER (?o = 4)
          } GROUP BY ?a HAVING (COUNT(*)=1)
	   }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 5) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 6) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 7) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 8) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 9) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 10) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 11) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 12) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 13) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 14) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 15) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 16) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 17) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 18) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 19) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 20) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 21) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 22) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 23) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 24) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 25) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 26) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 27) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 28) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 29) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 30) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 31) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 32) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 33) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 34) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 35) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 36) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 37) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 38) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 39) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 40) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 41) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 42) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 43) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 44) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 45) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 46) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 47) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 48) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 49) } GROUP BY ?a HAVING (COUNT(*)=1) }
 { SELECT ?a { ?a :a ?o . FILTER (?o = 50) } GROUP BY ?a HAVING (COUNT(*)=1) }
 } GROUP BY ?a HAVING (COUNT(*)=50)}
}